In [7]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [8]:
original_dir = 'names'  # папка с исходными файлами
DATA_PATH = original_dir # 'C:\\names'

In [9]:
# Откроем файл на чтение для проверки, выведем первые пять строк
open('names\yob1880.txt','r').readlines()[:5]

['Mary,F,7065\n',
 'Anna,F,2604\n',
 'Emma,F,2003\n',
 'Elizabeth,F,1939\n',
 'Minnie,F,1746\n']

In [10]:
names = pd.read_csv(os.path.join(DATA_PATH, 'yob1880.txt'), names=['Name','Pol','Count'])
# Запросим начало таблицы, чтобы убедиться, что всё работает.
names.head()

        Name Pol  Count
0       Mary   F   7065
1       Anna   F   2604
2       Emma   F   2003
3  Elizabeth   F   1939
4     Minnie   F   1746

In [11]:
# Функция возвращает набор данных [имя, пол, кол.] по годам.
def all_years(years):
    all_years = [] # список, куда загрузим данные из всех файлов
    for year in range(1880, 2016+1):
        all_years.append(pd.read_csv(f'names\yob{year}.txt',
                        names = ['Name', 'Pol', 'Count'])
        ) # столбцы Name, Pol, Count
        all_years[-1]['Year'] = year # столбец Year
        all_names = pd.concat(all_years) # набор данных = конкатенации списка с помощью функции pd.concat().
    return all_names

In [12]:
all_years([1880])

            Name Pol  Count  Year
0           Mary   F   7065  1880
1           Anna   F   2604  1880
2           Emma   F   2003  1880
3      Elizabeth   F   1939  1880
4         Minnie   F   1746  1880
5       Margaret   F   1578  1880
6            Ida   F   1472  1880
7          Alice   F   1414  1880
8         Bertha   F   1320  1880
9          Sarah   F   1288  1880
10         Annie   F   1258  1880
11         Clara   F   1226  1880
12          Ella   F   1156  1880
13      Florence   F   1063  1880
14          Cora   F   1045  1880
15        Martha   F   1040  1880
16         Laura   F   1012  1880
17        Nellie   F    995  1880
18         Grace   F    982  1880
19        Carrie   F    949  1880
20         Maude   F    858  1880
21         Mabel   F    808  1880
22        Bessie   F    796  1880
23        Jennie   F    793  1880
24      Gertrude   F    787  1880
25         Julia   F    783  1880
26        Hattie   F    769  1880
27         Edith   F    768  1880
28        Mattie   F    704  1880
29          Rose   F    700  1880
...          ...  ..    ...   ...
32838    Zariyan   M      5  2016
32839     Zarren   M      5  2016
32840      Zaryn   M      5  2016
32841      Zaxon   M      5  2016
32842     Zaxtyn   M      5  2016
32843       Zaye   M      5  2016
32844     Zaymar   M      5  2016
32845     Zaymir   M      5  2016
32846      Zaynn   M      5  2016
32847   Zayshaun   M      5  2016
32848     Zedric   M      5  2016
32849   Zekariah   M      5  2016
32850      Zelan   M      5  2016
32851     Zephen   M      5  2016
32852   Zephyrus   M      5  2016
32853      Zeric   M      5  2016
32854      Zerin   M      5  2016
32855     Zethan   M      5  2016
32856      Zihao   M      5  2016
32857       Zimo   M      5  2016
32858       Zinn   M      5  2016
32859      Zirui   M      5  2016
32860       Ziya   M      5  2016
32861     Ziyang   M      5  2016
32862       Zoel   M      5  2016
32863     Zolton   M      5  2016
32864     Zurich   M      5  2016
32865     Zyahir   M      5  2016
32866       Zyel   M      5  2016
32867      Zylyn   M      5  2016

[1891894 rows x 4 columns]

In [13]:
# Функция загружает указанные года и выводит ТОП-3 популярных имен. 
def get_top3(years):
    # сгруппируем данные по Name, суммируем кол-во данного Name
    group_names = all_years(years).groupby(['Name']).Count.sum().to_frame()
    # отсортируем по кол-ву и выведем 3 самых популярных имен
    top_names = group_names.sort_values('Count', ascending=False).head(3)
    # выведем список ТОП-3
    list_top_names = top_names.index.tolist()
    return list_top_names

In [14]:
get_top3([1880])

['James', 'John', 'Robert']

In [15]:
get_top3([1900, 1950, 2000])

['James', 'John', 'Robert']

In [40]:
# Функция возвращает динамику изменения количества имен за указанные года в разрезе полов.
def change_quantity_names(years):
    quantity_names = {}
    group_years = all_years(years)
    # сгруппируем данные по Year, суммируем кол-во данного Year
    dynamic_names_female = group_years[group_years.Pol=='F'].groupby('Year').Count.sum().to_frame()['Count']
    dynamic_names_male = group_years[group_years.Pol=='M'].groupby('Year').Count.sum().to_frame()['Count']
    # выведем в список
    quantity_names['F'] = dynamic_names_female.index.tolist()
    quantity_names['M'] = dynamic_names_male.index.tolist()
    return quantity_names

In [41]:
change_quantity_names([1900, 1950, 2000])

{'F': [1880,
  1881,
  1882,
  1883,
  1884,
  1885,
  1886,
  1887,
  1888,
  1889,
  1890,
  1891,
  1892,
  1893,
  1894,
  1895,
  1896,
  1897,
  1898,
  1899,
  1900,
  1901,
  1902,
  1903,
  1904,
  1905,
  1906,
  1907,
  1908,
  1909,
  1910,
  1911,
  1912,
  1913,
  1914,
  1915,
  1916,
  1917,
  1918,
  1919,
  1920,
  1921,
  1922,
  1923,
  1924,
  1925,
  1926,
  1927,
  1928,
  1929,
  1930,
  1931,
  1932,
  1933,
  1934,
  1935,
  1936,
  1937,
  1938,
  1939,
  1940,
  1941,
  1942,
  1943,
  1944,
  1945,
  1946,
  1947,
  1948,
  1949,
  1950,
  1951,
  1952,
  1953,
  1954,
  1955,
  1956,
  1957,
  1958,
  1959,
  1960,
  1961,
  1962,
  1963,
  1964,
  1965,
  1966,
  1967,
  1968,
  1969,
  1970,
  1971,
  1972,
  1973,
  1974,
  1975,
  1976,
  1977,
  1978,
  1979,
  1980,
  1981,
  1982,
  1983,
  1984,
  1985,
  1986,
  1987,
  1988,
  1989,
  1990,
  1991,
  1992,
  1993,
  1994,
  1995,
  1996,
  1997,
  1998,
  1999,
  2000,
  2001,
  2002,
  2003,
  2004,
  2005,
  2006,
  2007,
  2008,
  2009,
  2010,
  2011,
  2012,
  2013,
  2014,
  2015,
  2016],
 'M': [1880,
  1881,
  1882,
  1883,
  1884,
  1885,
  1886,
  1887,
  1888,
  1889,
  1890,
  1891,
  1892,
  1893,
  1894,
  1895,
  1896,
  1897,
  1898,
  1899,
  1900,
  1901,
  1902,
  1903,
  1904,
  1905,
  1906,
  1907,
  1908,
  1909,
  1910,
  1911,
  1912,
  1913,
  1914,
  1915,
  1916,
  1917,
  1918,
  1919,
  1920,
  1921,
  1922,
  1923,
  1924,
  1925,
  1926,
  1927,
  1928,
  1929,
  1930,
  1931,
  1932,
  1933,
  1934,
  1935,
  1936,
  1937,
  1938,
  1939,
  1940,
  1941,
  1942,
  1943,
  1944,
  1945,
  1946,
  1947,
  1948,
  1949,
  1950,
  1951,
  1952,
  1953,
  1954,
  1955,
  1956,
  1957,
  1958,
  1959,
  1960,
  1961,
  1962,
  1963,
  1964,
  1965,
  1966,
  1967,
  1968,
  1969,
  1970,
  1971,
  1972,
  1973,
  1974,
  1975,
  1976,
  1977,
  1978,
  1979,
  1980,
  1981,
  1982,
  1983,
  1984,
  1985,
  1986,
  1987,
  1988,
  1989,
  1990,
  1991,
  1992,
  1993,
  1994,
  1995,
  1996,
  1997,
  1998,
  1999,
  2000,
  2001,
  2002,
  2003,
  2004,
  2005,
  2006,
  2007,
  2008,
  2009,
  2010,
  2011,
  2012,
  2013,
  2014,
  2015,
  2016]}